@import './variables';
@import '../stylesheets/variables';
@import '../../components/stylesheets/variables';

$chat-bar-height: 4rem;

.talk {
  display: grid;
  height: 100vh;
  grid-template-rows: $nav-bar-height auto;

  main {
    height: calc(100vh - $nav-bar-height);
    display: grid;
    grid-template-rows: $chat-bar-height auto;
    grid-template-columns: 25vw auto 25vw;

    .chat-bar {
      grid-row-start: 1;
      grid-column-start: 2;

      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1;

      .participants {
        display: flex;
        
        img {
          display: block;
          height: $chat-bar-height;
        }
      }

      button {
        font-size: 1rem;
        color: $button-color;
        border: $button-border;
        background-color: $button-background-color;
        outline: $button-outline;
        padding: 0.25rem 0.5rem;
        transition: all 0.1s ease-out;
      }
    }

    .partners {
      grid-column-start: 1;
      grid-row: 1 / 3;
      height: calc(100vh - $nav-bar-height);
    }

    .chat {
      grid-column-start: 2;
      grid-row-start: 2;
    }

    .my-avatar {
      height: calc(100vh - $nav-bar-height);
    }
  }
}

.talk-inactive {
  display: grid;
  height: 100vh;
  grid-template-rows: $nav-bar-height 5vh auto;

  main {
    height: calc(100vh - $nav-bar-height);
    display: grid;
    flex-direction: column;
    justify-content: center;

    .info-box {
      background-color: $chat-color;
      padding: 1rem;
      align-self: center;
      grid-column: 1 / 3;
      grid-row: 1 / 3;

      h1 {
        color: white;
        text-align: center;

        &:first-child {
          font-size: 3rem;
        }
      }
    }

    .my-avatar {
      grid-column-start: 3;
      grid-row: 1 / 3;
      height: calc(100vh - $nav-bar-height);
    }
  }
}

